NODE_ENV=development
PORT=5000;
DATABASE_URL=mongodb+srv://university-admin:ArTrqXNmEVKnj4Ne@cluster0.rh3cx.mongodb.net/university-management?retryWrites=true&w=majority
DEFAULT_USER_PASS=university123!@#